# sachin-cinema-ticket-solution

./: .dockerignore  .gitignore  Dockerfile  README.md  catalog-info.yaml  pom.xml  spotbugs-exclude.xml
.cspell/: project-words.txt
.github/workflows/: ci.yml
src/main/java/uk/gov/dwp/engineering/recruitment/: CinemaTicketsServiceImpl.java  TicketPriceCalculator.java  TicketRequestValidator.java
src/test/java/uk/gov/dwp/engineering/recruitment/: CinemaTicketsServiceImplTest.java  TicketPriceCalculatorTest.java  TicketRequestValidatorTest.java
src/test/java/uk/gov/dwp/engineering/recruitment/bdd/: CucumberRunnerTest.java  TicketStepDefs.java
src/test/resources/features/: ticket_purchasing.feature
